@import "reset.less";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Source Sans Pro', 'HelveticaNeue', sans-serif;
}

@body-bg: #fff9f0;

body {
	height: 100%;
	overflow: hidden;
	background: @body-bg;
}

input, select, textarea {
	background: @body-bg;
	font-family: 'Gentium Book Basic', Georgia, serif;
	.font-smoothing;
}

h1 {
	text-align: center;
	font-size: pow(1.618em,2);
	line-height: 6rem;
	color: #aaa;
	.font-smoothing;
	height: 6rem;
	b {
		font-weight: 300;
		display: block;
		animation: launchhead 1s @easeOutQuint;
	}
}

.launcher {
	position: absolute;
	top: 4.5rem;
	left: 50%;
	margin-left: -19.75rem;
	transition: transform 0.8s @easeOutQuint, opacity 0.4s ease-out 0.2s;

}

.launcher-line {
	width: 100%;
	height: 1px;
	display: block;
	background: #ccc;
	margin-bottom: 1.5rem;
	transform-origin: 0 50%;
	animation: launchline 1.25s @easeOutBack;
}

@keyframes launchhead {
	0% {
		transform: translateX(-2rem);
		opacity: 0;
	}
	50% {
		opacity: 1;
	}
	100% {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes launchline {
	from {
		transform: scaleX(0)
	}
}

@keyframes launchbuttons {
	0% {
		transform: translateX(-20px) scale(0.9);
		opacity: 0;
	}
	80% {
		opacity: 1;
	}
	100% {
		transfrom: translateX(0) scale(1);
		opacity: 1;
	}
}

.launcher-btn(@bg, @order) {
	@initDelay: 0.2s;
	@animDelay: 70ms;
	color: @bg;
	animation-delay: @initDelay + (@animDelay * (@order - 1));
	box-shadow: inset 0.075em 0 0 fade(@bg,0%);
	&:focus, &:hover {
		box-shadow: inset 0.125em 0 0 fade(@bg,40%);
	}
	&:active {
		// background: darken(@bg,10%);
		box-shadow: none;
	}
}

@text-bg: #ff3c3c;
@image-bg: #20a6be;
@quote-bg: #704bf5;
@link-bg: #2f9d49;
@video-bg: #e96c2f;

.launcher-btns {
	button {
		transform-origin: 0 50%;
		font-family: 'Gentium Book Basic', 'Georgia', serif;
		-webkit-appearance: none;
		font-size: 37px;
		line-height: 4.5rem;
		background: transparent;
		display: block;
		width: 100%;
		border: 0;
		padding: 0;
		box-sizing: border-box;
		.font-smoothing;
		cursor: pointer;
		transition: all 0.25s @easeOutQuint;
		user-select: none;
		&.is-opening {
			animation: launchbuttons 0.4s @easeOutBack;
			opacity: 0;
		}
		text-align: left;
		padding: 0 0.5em;
		margin: 0 0 0 -0.5em;
		&:focus {
			outline: 0;
		}
		&:active {
			transform: translateY(7px);
			box-shadow: 0;
		}
		&.text {
			.launcher-btn(@text-bg,1);
		}
		&.image {
			.launcher-btn(@image-bg,2);
		}

		&.quote {
			.launcher-btn(@quote-bg,3);
		}

		&.link {
			.launcher-btn(@link-bg,4);
		}

		&.video {
			.launcher-btn(@video-bg,5);
		}
	}
}

.is-hidden {
	opacity: 0;
}

.post-box {
	position: absolute;
	top: 10.5rem;
	left: 50%;
	margin-left: -19.75rem;
	width: 39.5rem;
	h2 {
		font-weight: 300;
		font-size: 1.618rem;
		line-height: 3rem;
		i {
			font-style: normal;
		}
	}
	label {
		font-size: 0;
		color: transparent;
	}
}

input[type="text"] {
	width: 100%;
	height: 4.5rem;
	font-size: 1.618rem;
	border: 0;
	color: #222;
	border-bottom: 2px solid #aaa;
	font-weight: 300;
	&:focus {
		outline: 0;
		border-bottom-color: @blue;
	}
	&::-webkit-input-placeholder,
	&::-moz-placeholder {
		color: #aaa;
	}
}

.image-upload-box {
	margin-top: 1.5rem;
	b {
		font-family: 'Gentium Book Basic', Georgia, serif;
		font-weight: normal;
		color: #555;
		margin-left: 1rem;
		line-height: 3rem;
		.font-smoothing;
	}
}

.image-upload-input {
	width: 9rem;
	height: 3rem;
	position: relative;
	float: left;
	span {
		display: block;
		font-size: 1.33rem;
		line-height: 3rem;
		background: #666;
		border-radius: 3px;
		color: @white;
		text-align: center;
		.font-smoothing;
		cursor: pointer;
		transform: all 0.15s ease-out;
	}
	input {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		width: 100%;
		z-index: 3;
		opacity: 0;
		font-size: 0;
		&:hover + span {
			background: #555;
		}
		&:active + span {
			background: #444;
			transform: translateY(2px);
		}
	}
}

textarea {
	font-size: 100%;
	font-weight: 400;
	border: 0;
	width: 100%;
	margin-top: 1.5rem;
	line-height: 1.5rem;
	height: 18rem;
	color: #444;
	.font-smoothing;
	&#quote-notes {
		height: 15rem;
	}
	&:focus {
		outline: 0;
	}
}

#quote-body,
#video-embed {
	height: 6rem;
	border-left: 2px solid #aaa;
	padding-left: 1rem;
}


.post-attr-box {
	position: relative;
	line-height: 4.5rem;
	input {
		position: absolute;
		left: 1rem;
		right: 0;
		font-size: 1rem;
		border: 0;
	}
}

.post-back {
	background: transparent;
	border: 0;
	font-weight: 900;
	font-size: 1rem;
	text-transform: uppercase;
	.font-smoothing;
	color: @blue;
	cursor: pointer;
	&:focus {
		outline: 0;
	}
	&:focus,
	&:hover {
		color: darken(@blue,5%);
	}
}

.post-text {
	h2 i,
	.post-submit {
		background: @text-bg;
	}
	.post-submit {
		&:focus, &:hover, &:active {
			background: darken(@text-bg,5%);
		}
	}
}

.post-image {
	h2 i,
	.post-submit {
		background: @image-bg;
	}
	.post-submit {
		&:focus, &:hover, &:active {
			background: darken(@image-bg,5%);
		}
	}
}

.post-quote {
	h2 i,
	.post-submit {
		background: @quote-bg;
	}
	.post-submit {
		&:focus, &:hover, &:active {
			background: darken(@quote-bg,5%);
		}
	}
}

.post-link {
	h2 i,
	.post-submit {
		background: @link-bg;
	}
	.post-submit {
		&:focus, &:hover, &:active {
			background: darken(@link-bg,5%);
		}
	}
}

.post-video {
	h2 i,
	.post-submit {
		background: @video-bg;
	}
	.post-submit {
		&:focus, &:hover, &:active {
			background: darken(@video-bg,5%);
		}
	}
}

.post-submit {
	font-size: pow(1.618em, 2);
	color: @body-bg;
	font-weight: 300;
	.font-smoothing;
	border: 0;
	padding: 0 3rem;
	line-height: 4.5rem;
	border-radius: 5px;
	cursor: pointer;
	transition: background 0.2s ease-out, transform 0.1s ease-out;
	&:focus {
		outline: 0;
	}
	&:active {
		transform: translateY(3px);
	}
}

.is-posting {
	.launcher {
		transform: translateY(-100%);
		opacity: 0;
	}
	.post-box {
		animation: post-box 0.6s @easeOutQuint;
	}
}

@keyframes post-box {
	0% {
		transform: translateY(5rem);
		opacity: 0;
	}
	10% {
		transform: translateY(5rem);
		opacity: 0;
	}
	40% {
		opacity: 1;
	}
	100% {
		transform: translateY(0);
	}

}